<div class="container afstand balk1">
	<div class="row">
		<div class="col-sm-5">
			<h1>Hooi in wikkelbalen</h1>
			<p>Ons hooi in wikkelbalen is van zeer goede kwaliteit. Het is geschikt voor rundvee en paarden. 
			Ons hooi komt van ons eigen land en zit verpakt in grote wikkelbalen maar ook in kleine van ongeveer 25 kilo.</p>
			<p class="fotobalk4"><img src="fotoos/trekkerAanhangwagenWikkelbalen.jpg" alt="trekker met aanhangwagen met wikkelbalen"></p>
			<p>U bent bij ons verzekerd van goede kwaliteit tegen een betaalbare prijs. In overleg bezorgen we bij u thuis.</p>
		</div>
		<div class="col-sm-3">
			<!-- afstandskolom -->
		</div>
		<div class="col-sm-4">
			<h3>Producten</h3>
			<ul class="producten">
				<li>Hooi</li>
					<ul>
						<li>Hooibalen te koop</li>
						<li>Hooi in balen</li>
						<li>Hooi in wikkelbalen</li>
						<li>Kruidenhooi</li>
					</ul>
				<li>Stro</li>
				<li>Vlas</li>
			</ul>
			<h3>Meer weten over ons hooi, </h3>
			<h3>stro en vlas?</h3>
			<p>Wilt u meer informatie over stro  </p>
			<p>of een prijsopgave?</p>
			<button type="button" >E-mail ons!</button>
			<h3>Of bel direct</h3>	
			<p>06-23699931 / 0487-594844</p>	
		</div>
	</div>
</div>